<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © MobiLab Solutions GmbH
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="state"
            type="com.mobilabsolutions.stash.sample.features.home.items.ItemsViewState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_haze">

        <TextView
            android:id="@+id/items_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:text="@string/items"
            android:textAppearance="@style/TextAppearance.Sample.ToolbarTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/itemsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="48dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/items_title"
            tools:listitem="@layout/view_holder_product_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>