<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © MobiLab Solutions GmbH
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="state"
            type="com.mobilabsolutions.stash.sample.features.home.checkout.CheckoutViewState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_haze">

        <TextView
            android:id="@+id/checkout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:text="@string/checkout"
            android:textAppearance="@style/TextAppearance.Sample.ToolbarTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/checkout_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="24dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/label_total_amount"
            app:layout_constraintTop_toBottomOf="@+id/checkout_title"
            tools:listitem="@layout/view_holder_checkout_item" />

        <TextView
            android:id="@+id/label_total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/total_amount"
            android:textColor="@color/darkBlack"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/btn_checkout"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/total_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/lato_black"
            android:textColor="@color/aquaMarine"
            android:textSize="24sp"
            android:visibility="gone"
            app:layout_constraintBaseline_toBaselineOf="@+id/label_total_amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:priceWithCurrency="@{state.totalAmount}"
            tools:text="23,95 €"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_checkout"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:elevation="0dp"
            android:gravity="center"
            android:text="@string/checkout_button_title"
            android:textAllCaps="true"
            android:textColor="@color/pureWhite"
            android:textSize="14sp"
            android:visibility="gone"
            app:backgroundTint="@color/aquaMarine"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>