<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © MobiLab Solutions GmbH
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout">

    <data>

        <variable
            name="state"
            type="com.mobilabsolutions.stash.sample.features.payments.selectpayment.SelectPaymentViewState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_haze"
        android:paddingStart="4dp"
        android:paddingEnd="4dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="34dp"
            android:padding="4dp"
            android:rotation="180"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_drop_down" />

        <TextView
            android:id="@+id/payment_methods_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:text="@string/select_payment_methods"
            android:textAppearance="@style/TextAppearance.Sample.ToolbarTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/payment_methods_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="98dp"
            android:layout_marginBottom="68dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            app:layout_constraintTop_toBottomOf="@id/payment_methods_title"
            app:layout_constraintTop_toTopOf="@id/btn_pay"
            tools:listitem="@layout/view_holder_select_payment_item" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pay"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:elevation="0dp"
            android:enabled="false"
            android:gravity="center"
            android:text="@{String.format(@string/pay_amount, state.amount)}"
            android:textAllCaps="true"
            android:textColor="@color/pureWhite"
            android:textSize="14sp"
            app:backgroundTint="@color/selector_pay_button"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payment_methods_rv"
            app:priceWithCurrencyAndLabel="@{state.amount}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>