<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © MobiLab Solutions GmbH
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@drawable/country_selection_background"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/gable_green"
        android:textSize="16sp"
        tools:ignore="RtlHardcoded"
        tools:text="Item test text" />

</RelativeLayout>
