<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © MobiLab Solutions GmbH
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="vertical"
    tools:background="@color/carnation"
    tools:ignore="MissingPrefix">

    <ImageView
        android:id="@+id/alertIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/ic_alert_bell" />

    <TextView
        android:id="@+id/snackbar_title"
        fontPath="fonts/Lato-Bold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/alertIcon"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/snackbar_text"
        fontPath="fonts/Lato-Medium.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/snackbar_title"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/alertIcon"
        android:lines="2"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/ic_alert_cross" />

</RelativeLayout>