<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © MobiLab Solutions GmbH
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_items"
        android:icon="@drawable/ic_items"
        android:title="@string/items_tab" />

    <item
        android:id="@+id/navigation_checkout"
        android:icon="@drawable/ic_cart"
        android:title="@string/checkout" />

    <item
        android:id="@+id/navigation_payment"
        android:icon="@drawable/ic_card"
        android:title="@string/payment" />

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_info"
        android:title="@string/info" />
</menu>
